FIREBASE_API_KEY="AIzaSyCdu1gPfZUNF5Kk8ORBHMkNQEvFLmLqpro"
FIREBASE_AUTH_DOMAIN="gradebook-app-622a8.firebaseapp.com"
FIREBASE_PROJECT_ID="gradebook-app-622a8"
FIREBASE_STORAGE_BUCKET="gradebook-app-622a8.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="131421248961"
FIREBASE_APP_ID="1:131421248961:web:688b1329e27d9adef66340"